PORT=5000
MONGO_URI=mongodb://localhost:27017/digitics
NODE_ENV=development
JWT_SECRET=mysecret
MAIL_ID="thanhantran21@gmail.com"
MP="okifhhhxhjasrioe"
CLOUD_NAME="dujnozd29"
API_KEY="381883725648811"
SECRET_KEY="sz3KFopYkxS3bgALifWtizEtEUE"

